@use "../../responsive.scss";

.homepage {
    height: 100%;


    .hero {
        display: flex;
        align-items: center;
        overflow: hidden;
        height: 100vh;
        justify-content: space-between;
        padding-top: 30px;
        position: relative;

        .slidingTextContainer {
            position: absolute;
            font-size: 50vh;
            color: #ffffff09;
            white-space: nowrap;
            font-weight: bold;
            width: 100%;
            bottom: 80px;
        }

        .slidingTextContainer2 {
            position: absolute;
            font-size: 20vh;
            color: #ffffff09;
            white-space: nowrap;
            font-weight: bold;
            width: 50%;
            top: 20px;
        }


        .hero-body {
            flex: 3;
            height: 100%;

            .wrapper {
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: center;
                padding-left: 20px;
                padding-right: 30px;
                font-size: 40px;
                max-width: 80%;
                width: 100%;

                @include responsive.md {
                    padding-left: 0;
                    padding-right: 0;
                    align-items: center;
                    justify-self: center;
                    text-align: center;
                    max-width: 100%;
                    gap: 5px;
                    
                }

                .hero-hello {
                    font-weight: 400;
                    font-size: .9em;
                    color: #cd4728;

                    @include responsive.md {
                        font-size: 0.7em;
                    }
                }

                .hero-name {
                    margin: 8px 0 16px;
                    max-width: 640px;
                    font-size: 80px;
                    font-family: Playfair, sans-serif;
                    color: white;
                    line-height: 1em;

                    @include responsive.md {
                        max-width: none;
                        font-size: 70px;
                    }
                }

                .hero-job {
                    font-size: 0.65em;
                    font-weight: 400;
                    max-width: 80%;
                    color: white;

                    @include responsive.md {
                        font-size: 0.5em;
                    }
                }
            }
        }

        .hero-image  {
            flex: 2;
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;

            @include responsive.md {
                display: none;
            }
           

            img {
                width: 90%;
                position: absolute;

            }
        }
    }

    .section-first {
        background-color: #182c3d;
        padding-top: 120px;
        padding-bottom: 120px;
        padding-left: 20px;
        padding-right: 20px;
        height: auto;
        width: 100%;

        @include responsive.large {
            padding-left: calc(50vw - 570px);
            padding-right:  calc(50vw - 570px);
        }

        .section-top-title {
            text-transform: uppercase;
            font-size: 15x;
            color: #cd4728;
            font-weight: 500;
        }

        .section-title {
            font-size: 40px;
            font-family: Playfair, sans-serif;
            margin-bottom: 20px;
            font-weight: 700;
            color: #fff;
        }

        .services {
            margin-top: 40px;
            font-weight: 300;
            display: flex;
            gap: 30px;

            @media screen and (max-width: 600px) {
                flex-direction: column;

            }

            .service {
                border: 1px solid #e68c78;
                transition: border 0.4s ease-in-out;
                flex-basis: 100%;
                padding: 32px;
                width: 30%;
                gap: 30px;
                transition: 0.32s ease-in-out;
                cursor: pointer;
                display: flex;
                color: #fff;
                flex-direction: column;
                font-weight: 300;

                .service-images {
                    display: flex;
                    gap: 5px;
                    align-items: center;

                    img {
                        width: auto;
                        height: 45px;
                        cursor: poinster;
                        // filter: brightness(0) saturate(100%) invert(100%) sepia(12%) saturate(98%) hue-rotate(3deg) brightness(95%) contrast(86%);
                    }
                }

                .service-title {
                    font-family: Playfair;
                    font-size: 20px;
                }

                p {
                    font-size: 16px;
                }
            

                @media screen and (max-width: 600px) {
                    width: 100%;
                }

                &:hover {
                    border: 1px solid #cd4728;
                    .service-title {
                        color: #cd4728;
                        transition: 0.32s ease-in;
                    }
                }
            }
        }

    }

    .section-two {
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 120px;
        padding-top: 120px;
        height: auto;
        width: 100%;

        @include responsive.large {
            padding-left: calc(50vw - 570px);
            padding-right: calc(50vw - 570px);
        }

        .section-top-title {
            text-transform: uppercase;
            font-size: 15px;
            color: #cd4728;
            font-weight: 500;
        }

        .section-title {
            font-size: 40px;
            font-family: Playfair, sans-serif;
            margin-bottom: 20px;
            font-weight: 700;
            color: #fff;
        }


        .projects {
            height: 100%;

            .projects-container {
               padding-bottom: 40px;
               padding-top: 40px;
               overflow: visible;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
                gap: 20px !important;
               justify-content: start;
                width: 100%;



                .project {
                    background-color: #1b3347;
                    border-radius: 8px 8px 0 0;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    max-width: 400px;
                    transition: 0.32s ease all;
                    position: relative;

                    &:hover {
                        
                        &::after {
                            height: 6px;
                            transition: 0.32s ease all;
                        }
                    }

                    &::after {
                        position: absolute;
                        background-color: #cd4728;
                        height: 2px;
                        transition: 0.32s ease all;
                        width: 100%;
                        content: "";
                        bottom: 0;
                    }

                    .project-image {
                        overflow: hidden;
                        width: 100%;
                        border-radius: 8px;
                        transition: 0.32s ease;
                        flex: 2;


                        &:hover {
                            img {
                                transform: scale(1.1);
                                transition: 0.32s ease;

                            }
                        }

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            will-change: transform;
                            transition: 0.32s ease;
                            display: block;

                        }
                    }

                    .project-body {
                        padding: 40px 32px;
                        display: flex;
                        flex-direction: column;
                        flex: auto;
                        align-items: flex-start;
                        flex: 1;

                        .project-tags {
                            color: #cd4728;
                            font-size: 15px;
                            font-weight: 700px;
                            text-transform: uppercase;
                            display: flex;
                            gap: 5px;
                            align-items: center;
                        }

                        .project-name {
                            font-family: Playfair, sans-serif;
                            font-weight: 600;
                            color: #fff;
                            font-size: 24px;
                            margin: 10px 0px 20px;

                            &:hover {
                                color: #cd4728;
                                transition: 0.32s ease;
                            }
                        }

                        .project-desc {
                            margin-bottom: 50px;
                            color: #fff;
                            font-size: 15px;

                        }

                        .project-action {
                            border: 2px solid #cd4728;
                            padding: 10px 24px;
                            color: #fff;
                            font-size: 12px;
                            font-weight: 500;
                            text-transform: uppercase;
                            margin-top: auto;

                            &:hover {
                                background-color: #cd4728;
                                color: #182c3d;
                                transition:  0.3s all ease-out;
                            }
                        }


                    }
                }

            }
        }


    }

    .section-three {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 120px;
        padding-top: 120px;
        height: auto;
        background-color: #1b3347;
        width: 100%;

        @include responsive.large {
            padding-left: calc(50vw - 570px);
            padding-right: calc(50vw - 570px);
        }

        .section-top-title {    
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
            color: #cd4728;
        }

        .section-title {
            font-family: Playfair, sans-serif;
            font-size: 40px;
            color: #fff;
        }

        .social-links {
            display: flex;
            flex-direction: row;
            justify-items: space-between;
            gap: 20px;
            margin-top: 50px;
            width: 100%;

            @media screen and (max-width: 500px) {
                flex-direction: column;
            }

            a {
                border: 1px solid #cd4728;
                border-radius: 7px;
                padding: 30px;
                flex-basis: 100%;
                position: relative;
                transition: 0.32s all ease;

                &:hover {
                    background-color: #cd4728;
                    transition: 0.32s ease all;

                    strong {
                        color: #182c3d;
                    }

                    span {
                        color: #182c3d;
                    }
                }

                strong {
                    color: #fff;
                    font-family: Playfair, sans-serif;
                    font-weight: 700;
                    font-size: 24px;
                    display: block;

                }

                span {
                    color: #cd4728;
                    font-weight: 400;
                    font-size: 16px;
                    margin-top: 10px;
                }

                img {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    top: calc(50% - 25px);
                    right: 20px;
                    cursor: pointer;
                }
               
            }
        }
    }

    .section-footer {
        background-color: #21425c;
        text-align: center;
        color: #ffffff90;
        height: auto;
        font-weight: 500;
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 16px;
        white-space: nowrap;
    }



}

